<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../styles.css">
    <title>Ballify</title>
</head>

<body>
    <div id="heading">
        <h1>Ballify</h1>
        <button><a href="../index.html">Compare Players</a></button>
        <button>Compare Teams</button>
        <label for="season">Season:</label>
        <select name="season" id="season">
        </select>
        <div class="dropdown">
            <div id="myDropdown" class="dropdown-content">
                <input type="text" id="searchInput" placeholder="Search for a team.." onclick="searchForPlayer()"
                    onkeyup="filterFunction()">
                <button id="search">Search</button>
                <ul id="myUL" class="noshow">
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <br>
    <div class="container">
        <div class="row">
            <div class="col card" data-aos="flip-left" data-aos-duration="1000">
                <div class="wrapper">
                    <div class="container2">
                        <div class="img-container">
                            <img id="img1"
                                src="http://i.cdn.turner.com/nba/nba/.element/img/1.0/teamsites/logos/teamlogos_500x500/lac.png"
                                alt="">
                        </div>

                        <div class="content">
                            <div class="head">
                                <p id="player1Name">Los Angeles Clippers</p>
                            </div>
                            <button id="changePlayer1">Change Team</button>
                            <div class="data">
                                <!-- <div class="inner-data">
                                    <p>Position</p>
                                    <span id="position1">G</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col chart-container radar" data-aos="flip-left" data-aos-duration="1000" style="height:300px">
                <canvas id="radar" style="height:300px; width:500px"></canvas>
            </div>
            <div class="col card" data-aos="flip-left" data-aos-duration="1000">
                <div class="container2">
                    <div class="img-container">
                        <img id="img2"
                            src="http://i.cdn.turner.com/nba/nba/.element/img/1.0/teamsites/logos/teamlogos_500x500/lal.png"
                            alt="">
                    </div>

                    <div class="content">
                        <div class="head">
                            <p id="player2Name">Los Angeles Lakers</p>
                        </div>
                        <button id="changePlayer2">Change Team</button>
                        <div class="data">
                            <!-- <div class="inner-data">
                                <p>Position</p>
                                <span id="position2">F</span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col chart-container" data-aos="fade-right" data-aos-duration="1000" style="height:300px;">
                <canvas id="bar1" style="height:300px; width:500px"></canvas>
            </div>
            <div class="col chart-container" data-aos="fade-down" data-aos-duration="1000" style="height:300px;">
                <canvas id="bar2" style="height:300px; width:500px"></canvas>
            </div>
            <div class="chart-container" data-aos="fade-left" data-aos-duration="1000" style="height:300px">
                <canvas id="bar3" style="height:300px; width:500px"></canvas>
            </div>
        </div>
        <div class="row">
            <!-- <div class="col chart-container" data-aos="zoom-in-up" data-aos-duration="1000" style="height:300px;">
                <label for="cars">Choose a stat:</label>
                <select name="stats" id="stats" onchange="updateLineChart()">
                    <option value="pts">Points</option>
                    <option value="ast">Assists</option>
                    <option value="reb">Rebounds</option>
                    <option value="blk">Blocks</option>
                    <option value="stl">Steals</option>
                </select>
                <br><br>
                <canvas id="line1" style="height:300px; width:500px"></canvas>
            </div> -->
            <div class="col" data-aos="zoom-in-up" data-aos-duration="1000">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>MIN</th>
                            <th>PPG</th>
                            <th>OPPG</th>
                            <th>FG%</th>
                            <th>FT%</th>
                            <th>ORPG</th>
                            <th>DREBPG</th>
                            <th>RPG</th>
                            <th>APG</th>
                            <th>TOVPG</th>
                            <th>STLPG</th>
                            <th>BLKPG</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="firstRow">

                        </tr>
                        <tr id="secondRow">

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="chartTeamParameters.js"></script>
    <script src="team.js"></script>
</body>

</html>
